# Set tun device name
dev tunDON
persist-tun

# Client basic configuration
client
tls-client

# This options should be always before connection blocks
server-poll-timeout 5
connect-timeout 10
nobind
float

# First try to connect to default OpenVPN port
<connection>
explicit-exit-notify 1
YOUR_WINDMILL_PUBLIC_HOSTNAME 1194 udp
</connection>

# Fallback connection for very restrictive scenarios
<connection>
remote YOUR_WINDMILL_PUBLIC_HOSTNAME 443 tcp
# If needed, specify also a HTTP proxy
http-proxy 192.168.0.1 3128
</connection>


# Credentials saved inside a file
auth-user-pass /run/don/credentials

# Control socket used by don binary
management /run/don/management unix

# Server CA certificate, must match your server cerificate
ca /usr/share/don/ca.pem

# Comment the below option if you don't need to verify server CN
verify-x509-name "YOUR WINDMILL CERTIFICATE CN"

# Extra options
persist-key
auth-nocache
compress lz4
verb 3
